<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div h1{
        color: greenyellow;
       }
       .heading{
           color:red;
           font-size: 100px;
           text-align: center;
       }
       .heading:hover{
        color: blue;
       }
       
       .nav_links{
        font-size: 40px;
        text-decoration: none;
        color: rgb(149, 203, 67);
       }

       .nav_links:visited {
        color: orange;
       
       }
      h2{
         display: none;
         background-color: yellow;
         padding: 20px;

       }
       div:hover h2{
        display: block;
       }

    </style>
</head>
<body>
    <div>
        Hover over this div element to show the p element
        <h2 class="tuchme">Hello Tuch and ee the magic</h2>
     </div>
   <div>
    <h1 >My Web app </h1>
    <h1 >My Web app </h1>
    <h1 >My Web app </h1>
    <h1 >My Web app </h1>
    <p>Hello Nishad</p>
   </div>
     <h1 class="heading"> hello how are you</h1>
     <a class="nav_links" href="file:///F:/React101-Async/WD1/Style/day2selectors.html">home</a> <br>
     <a class="nav_links" href="https://www.w3schools.com/css/css_pseudo_classes.asp" target="_blank">about</a><br>
     <a class="nav_links" href="https://www.w3schools.com/css/css_pseudo_classes.asp"target="_blank">Products</a>
     
    </body>

</html>